# Badhabinot

./: .dockerignore  .editorconfig  .env.example  .env.prod.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  compose.yaml  docker-compose.dev.yml  docker-compose.ghcr.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci-backend.yml  ci-docker.yml  ci-frontend.yml  ci-python.yml  ci.yml  deploy.yml
apps/backend/: AGENTS.md  README.md
apps/backend/api-gateway/: agents.md  pom.xml
apps/backend/auth-service/: AGENTS.md  pom.xml
apps/backend/monitoring-service/: pom.xml
apps/backend/user-service/: pom.xml
apps/python-services/: AGENTS.md  README.md
apps/python-services/ai-service/: .env  .env.example  README.md
apps/python-services/vision-service/: .env  .env.example  AGENTS.md  README.md  requirements.txt
apps/web/: AGENTS.md  README.md
apps/web/frontend-app/: .env  .env.example  README.md  package-lock.json  vite.config.ts
backend/: pom.xml
docs/api/: service-catalog.md  ui-ux-screen-backend-mapping.md
docs/architecture/: badhabinot-architecture-blueprint.md  redis-architecture.md  service-communication.md
docs/decisions/: 0001-monorepo-structure.md
docs/setup/: azure-deployment.md  local-development.md
docs/workflows/: git-dallanma-stratejisi.md
frontend/: README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/android/: capacitor.settings.gradle
frontend/android/app/: build.gradle  capacitor.build.gradle
frontend/src/: main.tsx
frontend/src/api/: admin.ts  auth.ts  monitoring.ts  user.ts
frontend/src/app/: App.tsx  providers.tsx  router.tsx
frontend/src/components/: ErrorBoundary.tsx
frontend/src/content/: kvkk.ts
frontend/src/hooks/: use-auth.ts  use-breakpoint.ts  use-camera.ts  use-keyboard-height.ts  use-mediapipe-live.ts
frontend/src/i18n/: language-toggle.tsx
frontend/src/lib/: format.ts  platform.ts
frontend/src/pages/: AdminPage.tsx  ChatPage.tsx  DashboardPage.tsx  ForgotPasswordPage.tsx  HistoryPage.tsx  KvkkPage.tsx  LoginPage.tsx  NotFoundPage.tsx  OnboardingPage.tsx  RegisterPage.tsx  ReportsPage.tsx  ResetPasswordPage.tsx  SettingsPage.tsx
frontend/src/services/: pushNotification.ts  reminderAlarm.ts
frontend/src/store/: auth-store.ts  user-store.ts
frontend/src/styles/: index.css
frontend/src/theme/: theme-provider.tsx
frontend/src/types/: admin.ts  auth.ts  monitoring.ts  user.ts
infra/caddy/: Caddyfile
infra/docker/compose/: docker-compose.dev.yml  docker-compose.yml
infra/monitoring/: README.md  prometheus.yml
infra/nginx/: frontend-app.conf  local.conf  nginx.conf  prod.conf
infra/ollama/: Modelfile  Modelfile.coach  build-model.sh
infra/redis/: README.md  redis.conf
python-services/ai-service/: README.md
python-services/vision-service/: README.md  pytest.ini  requirements-train.txt  requirements.txt
tmp/: chat-verify.ps1
tools/: export_chat_for_finetuning.py
(+577 files in other folders)
